<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
    Wall of browser bugs &middot; Bootstrap
  
</title>

<!-- Bootstrap core CSS -->

  <link href="../dist/css/bootstrap.css" rel="stylesheet">





  <link rel="stylesheet" href="../../../cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">


<!-- Documentation extras -->

<link href="../assets/css/docs.css" rel="stylesheet">

<!--[if lt IE 9]><script src="/docs/3.4/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link rel="icon" href="../favicon.ico">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <a id="skippy" class="sr-only sr-only-focusable text-center" href="browser-bugs.html#content">
  <div class="container">
    <span class="skiplink-text">Skip to main content</span>
  </div>
</a>

    <a href="https://getbootstrap.com/" class="v4-tease">Looking for Bootstrap 4?</a>


    <header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../3.4.html" class="navbar-brand">Bootstrap</a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="../getting-started/getting-started.html">Getting started</a>
        </li>
        <li>
          <a href="../css/css.html">CSS</a>
        </li>
        <li>
          <a href="../components/components.html">Components</a>
        </li>
        <li>
          <a href="../javascript/javascript.html">JavaScript</a>
        </li>
        <li>
          <a href="../customize/customize.html">Customize</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="browser-bugs.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            v3.4.1 <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="https://getbootstrap.com/">Latest (4.x)</a></li>
            <li><a href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a></li>
            <li class="divider"></li>
            <li class="active"><a href="https://getbootstrap.com/docs/3.4/">v3.4.1</a></li>
            <li><a href="../../../getbootstrap.com/docs/3.3/3.3.html">v3.3.7</a></li>
            <li><a href="../../../getbootstrap.com/2.3.2/2.3.2.html">v2.3.2</a></li>
          </ul>
        </li>
        <li><a href="../../../themes.getbootstrap.com/themes_getbootstrap_default.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes')">Themes</a></li>
        <li><a href="../../../expo.getbootstrap.com/expo_getbootstrap_default.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a></li>
        <li><a href="../../../blog.getbootstrap.com/blog_getbootstrap_default.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>


    <div class="bs-docs-header" id="content" tabindex="-1">
      <div class="container">
        <h1>Wall of browser bugs</h1>
        <p>A list of the browser bugs that Bootstrap is currently grappling with.</p>
        <script async src="../../../cdn.carbonads.com/carbon.js" id="_carbonads_js"></script>

      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-12" role="main">
          <div class="bs-docs-section">
  <h1 id="browser-bugs" class="page-header">Browser bugs</h1>

  <p class="lead">Bootstrap currently works around several outstanding browser bugs in major browsers to deliver the best cross-browser experience possible. Some bugs, like those listed below, cannot be solved by us.</p>
  <p>We publicly list browser bugs that are impacting us here, in the hopes of expediting the process of fixing them. For information on Bootstrap's browser compatibility, <a href="../getting-started/getting-started.html#support">see our browser compatibility docs</a>.</p>
  <p>See also:</p>
  <ul>
    <li><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=536263">Chromium issue 536263: [meta] Issues affecting Bootstrap</a></li>
    <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1230801">Mozilla bug 1230801: Fix the issues that affect Bootstrap</a></li>
    <li><a href="https://bugs.webkit.org/show_bug.cgi?id=159753">WebKit bug 159753: [meta] Issues affecting Bootstrap</a></li>
    <li><a href="https://docs.google.com/document/d/1LPaPA30bLUB_publLIMF0RlhdnPx_ePXm7oW02iiT6o">jQuery's browser bug workarounds</a></li>
  </ul>

  <div class="table-responsive">
    <table class="bs-docs-browser-bugs table table-bordered table-hover">
      <thead>
        <tr>
          <th>Browser(s)</th>
          <th>Summary of bug</th>
          <th>Upstream bug(s)</th>
          <th>Bootstrap issue(s)</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>Microsoft Edge
</td>
          <td><p>Visual artifacts in scrollable modal dialogs</p>
</td>
          <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/9011176/">Edge issue #9011176</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/20755">#20755</a>
</td>
        </tr>
        
        <tr>
          <td>Microsoft Edge
</td>
          <td><p>Native browser tooltip for <code class="highlighter-rouge">title</code> shows on first keyboard focus (in addition to custom tooltip component)</p>
</td>
          <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/6793560/">Edge issue #6793560</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/18692">#18692</a>
</td>
        </tr>
        
        <tr>
          <td>Microsoft Edge
</td>
          <td><p>Hovered element still remains in <code class="highlighter-rouge">:hover</code> state after scrolling away.</p>
</td>
          <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/5381673/">Edge issue #5381673</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/14211">#14211</a>
</td>
        </tr>
        
        <tr>
          <td>Microsoft Edge
</td>
          <td><p>When hovering over a <code class="highlighter-rouge">&lt;select&gt;</code> menu item, the cursor for the element underneath the menu is displayed.</p>
</td>
          <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/817822/">Edge issue #817822</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/14528">#14528</a>
</td>
        </tr>
        
        <tr>
          <td>Microsoft Edge
</td>
          <td><p>CSS <code class="highlighter-rouge">border-radius</code> sometimes causes lines of bleed-through of the <code class="highlighter-rouge">background-color</code> of the parent element.</p>
</td>
          <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/3342037/">Edge issue #3342037</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/16671">#16671</a>
</td>
        </tr>
        
        <tr>
          <td>Microsoft Edge
</td>
          <td><p><code class="highlighter-rouge">background</code> of <code class="highlighter-rouge">&lt;tr&gt;</code> is only applied to first child cell instead of all cells in the row</p>
</td>
          <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/5865620/">Edge issue #5865620</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/18504">#18504</a>
</td>
        </tr>
        
        <tr>
          <td>Microsoft Edge
</td>
          <td><p><code class="highlighter-rouge">@-ms-viewport{width: device-width;}</code> has side-effect of making scrollbars auto-hide</p>
</td>
          <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7165383/">Edge issue #7165383</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/18543">#18543</a>
</td>
        </tr>
        
        <tr>
          <td>Microsoft Edge
</td>
          <td><p>Background color from lower layer bleeds through transparent border in some cases</p>
</td>
          <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/6274505/">Edge issue #6274505</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/18228">#18228</a>
</td>
        </tr>
        
        <tr>
          <td>Microsoft Edge
</td>
          <td><p>Hovering over descendant SVG element fires <code class="highlighter-rouge">mouseleave</code> event at ancestor</p>
</td>
          <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7787318/">Edge issue #7787318</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/19670">#19670</a>
</td>
        </tr>
        
        <tr>
          <td>Firefox
</td>
          <td><p><code class="highlighter-rouge">.table-bordered</code> with an empty <code class="highlighter-rouge">&lt;tbody&gt;</code> is missing borders.</p>
</td>
          <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1023761">Mozilla bug #1023761</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/13453">#13453</a>
</td>
        </tr>
        
        <tr>
          <td>Firefox
</td>
          <td><p>If the disabled state of a form control is changed via JavaScript, the normal state doesn’t return after refreshing the page.</p>
</td>
          <td><a href="../../../bugzilla.mozilla.org/show_bug.htm">Mozilla bug #654072</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/793.htm">#793</a>
</td>
        </tr>
        
        <tr>
          <td>Firefox
</td>
          <td><p><code class="highlighter-rouge">focus</code> events should not be fired at the <code class="highlighter-rouge">document</code> object</p>
</td>
          <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1228802">Mozilla bug #1228802</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/18365">#18365</a>
</td>
        </tr>
        
        <tr>
          <td>Firefox
</td>
          <td><p>Wide floated table doesn’t wrap onto new line</p>
</td>
          <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1277782">Mozilla bug #1277782</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/19839">#19839</a>
</td>
        </tr>
        
        <tr>
          <td>Firefox
</td>
          <td><p>Mouse sometimes not within element for purposes of <code class="highlighter-rouge">mouseenter</code>/<code class="highlighter-rouge">mouseleave</code> when it’s within SVG elements</p>
</td>
          <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=577785">Mozilla bug #577785</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/19670">#19670</a>
</td>
        </tr>
        
        <tr>
          <td>Firefox
</td>
          <td><p><code class="highlighter-rouge">position: absolute</code> element that’s wider than its column renders differently than other browsers</p>
</td>
          <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1282363">Mozilla bug #1282363</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/20161">#20161</a>
</td>
        </tr>
        
        <tr>
          <td>Firefox (Windows)
</td>
          <td><p>Right border of <code class="highlighter-rouge">&lt;select&gt;</code> menu is sometimes missing when screen is set to uncommon resolution</p>
</td>
          <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545685">Mozilla bug #545685</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/15990">#15990</a>
</td>
        </tr>
        
        <tr>
          <td>Firefox (OS X & Linux)
</td>
          <td><p>Badge widget causes bottom border of Tabs widget to unexpectedly not overlap</p>
</td>
          <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1259972">Mozilla bug #1259972</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/19626.htm">#19626</a>
</td>
        </tr>
        
        <tr>
          <td>Chrome (Android)
</td>
          <td><p>Tapping on an <code class="highlighter-rouge">&lt;input&gt;</code> in a scrollable overlay doesn’t scroll the <code class="highlighter-rouge">&lt;input&gt;</code> into view</p>
</td>
          <td><a href="../../../bugs.chromium.org/p/chromium/issues/detail_5.htm">Chromium issue #595210</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/17338.htm">#17338</a>
</td>
        </tr>
        
        <tr>
          <td>Chrome (OS X)
</td>
          <td><p>Clicking above <code class="highlighter-rouge">&lt;input type="number"&gt;</code> increment button flashes the decrement button.</p>
</td>
          <td><a href="../../../bugs.chromium.org/p/chromium/issues/detail_6.htm">Chromium issue #419108</a>
</td>
          <td>Offshoot of <a href="../../../github.com/twbs/bootstrap/issues/8350.htm">#8350</a> & <a href="../../../bugs.chromium.org/p/chromium/issues/detail_8.htm">Chromium issue #337668</a>
</td>
        </tr>
        
        <tr>
          <td>Chrome
</td>
          <td><p>CSS infinite linear animation with alpha transparency leaks memory.</p>
</td>
          <td><a href="../../../bugs.chromium.org/p/chromium/issues/detail_7.htm">Chromium issue #429375</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/14409.htm">#14409</a>
</td>
        </tr>
        
        <tr>
          <td>Chrome
</td>
          <td><p><code class="highlighter-rouge">:focus</code> <code class="highlighter-rouge">outline</code> style causes cursor to not be displayed when toggling a <code class="highlighter-rouge">readonly</code> <code class="highlighter-rouge">&lt;input&gt;</code> to read-write.</p>
</td>
          <td><a href="../../../bugs.chromium.org/p/chromium/issues/detail_9.htm">Chromium issue #465274</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/16022.htm">#16022</a>
</td>
        </tr>
        
        <tr>
          <td>Chrome
</td>
          <td><p><code class="highlighter-rouge">table-cell</code> borders not overlapping despite <code class="highlighter-rouge">margin-right: -1px</code></p>
</td>
          <td><a href="../../../bugs.chromium.org/p/chromium/issues/detail_13.htm">Chromium issue #534750</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/17438.htm">#17438</a>, <a href="../../../github.com/twbs/bootstrap/issues/14237.htm">#14237</a>
</td>
        </tr>
        
        <tr>
          <td>Chrome
</td>
          <td><p>Clicking scrollbar in <code class="highlighter-rouge">&lt;select multiple&gt;</code> with overflowed options will select nearby <code class="highlighter-rouge">&lt;option&gt;</code></p>
</td>
          <td><a href="../../../bugs.chromium.org/p/chromium/issues/detail_10.htm">Chromium issue #597642</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/19810.htm">#19810</a>
</td>
        </tr>
        
        <tr>
          <td>Chrome
</td>
          <td><p>Don’t make <code class="highlighter-rouge">:hover</code> sticky on touch-friendly webpages</p>
</td>
          <td><a href="../../../bugs.chromium.org/p/chromium/issues/detail_11.htm">Chromium issue #370155</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/12832.htm">#12832</a>
</td>
        </tr>
        
        <tr>
          <td>Chrome (Windows & Linux)
</td>
          <td><p>Animation glitch when returning to inactive tab after animations occurred while tab was hidden.</p>
</td>
          <td><a href="../../../bugs.chromium.org/p/chromium/issues/detail_12.htm">Chromium issue #449180</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/15298.htm">#15298</a>
</td>
        </tr>
        
        <tr>
          <td>Safari
</td>
          <td><p><code class="highlighter-rouge">rem</code> units in media queries should be calculated using <code class="highlighter-rouge">font-size: initial</code>, not the root element’s <code class="highlighter-rouge">font-size</code></p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_6.htm">WebKit bug #156684</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/17403">#17403</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (OS X)
</td>
          <td><p><code class="highlighter-rouge">px</code>, <code class="highlighter-rouge">em</code>, and <code class="highlighter-rouge">rem</code> should all behave the same in media queries when page zoom is applied</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_7.htm">WebKit bug #156687</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/17403">#17403</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (OS X)
</td>
          <td><p>Weird button behavior with some <code class="highlighter-rouge">&lt;input type="number"&gt;</code> elements.</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_8.htm">WebKit bug #137269</a>, <a href="../../../openradar.appspot.com/18834768.htm">Apple Safari Radar #18834768</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/8350.htm">#8350</a>, <a href="../../../github.com/necolas/normalize.css/issues/283.htm">Normalize #283</a>, <a href="../../../bugs.chromium.org/p/chromium/issues/detail_8.htm">Chromium issue #337668</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (OS X)
</td>
          <td><p>Small font size when printing webpage with fixed-width <code class="highlighter-rouge">.container</code>.</p>
</td>
          <td><a href="http://localhost:9001/bugs.webkit.org/show_bug_3.htm">WebKit bug #138192</a>, <a href="../../../openradar.appspot.com/19435018.htm">Apple Safari Radar #19435018</a>
</td>
          <td><a href="http://localhost:9001/github.com/twbs/bootstrap/issues/14868.htm">#14868</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iPad)
</td>
          <td><p><code class="highlighter-rouge">&lt;select&gt;</code> menu on iPad causes shifting of hit-testing areas</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_9.htm">WebKit bug #150079</a>, <a href="../../../openradar.appspot.com/23082521.htm">Apple Safari Radar #23082521</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/14975.htm">#14975</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p><code class="highlighter-rouge">transform: translate3d(0,0,0);</code> rendering bug.</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_10.htm">WebKit bug #138162</a>, <a href="../../../openradar.appspot.com/18804973.htm">Apple Safari Radar #18804973</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/14603">#14603</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p>Text input’s cursor doesn’t move while scrolling the page.</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_11.htm">WebKit bug #138201</a>, <a href="../../../openradar.appspot.com/18819624.htm">Apple Safari Radar #18819624</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/14708.htm">#14708</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p>Can’t move cursor to start of text after entering long string of text into <code class="highlighter-rouge">&lt;input type="text"&gt;</code></p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_12.htm">WebKit bug #148061</a>, <a href="../../../openradar.appspot.com/22299624.htm">Apple Safari Radar #22299624</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/16988.htm">#16988</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p><code class="highlighter-rouge">display: block</code> causes text of temporal <code class="highlighter-rouge">&lt;input&gt;</code>s to become vertically misaligned</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_13.htm">WebKit bug #139848</a>, <a href="../../../openradar.appspot.com/19434878.htm">Apple Safari Radar #19434878</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/11266.htm">#11266</a>, <a href="../../../github.com/twbs/bootstrap/issues/13098.htm">#13098</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p>Tapping on <code class="highlighter-rouge">&lt;body&gt;</code> doesn’t fire <code class="highlighter-rouge">click</code> events</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_14.htm">WebKit bug #151933</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/16028.htm">#16028</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p><code class="highlighter-rouge">position:fixed</code> is incorrectly positioned when tab bar is visible on iPhone 6S+ Safari</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_15.htm">WebKit bug #153056</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/18859.htm">#18859</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p>Tapping into an <code class="highlighter-rouge">&lt;input&gt;</code> within a <code class="highlighter-rouge">position:fixed</code> element scrolls to the top of the page</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_16.htm">WebKit bug #153224</a>, <a href="../../../openradar.appspot.com/24235301.htm">Apple Safari Radar #24235301</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/17497.htm">#17497</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p><code class="highlighter-rouge">&lt;body&gt;</code> with <code class="highlighter-rouge">overflow:hidden</code> CSS is scrollable on iOS</p>
</td>
          <td><a href="http://localhost:9001/bugs.webkit.org/show_bug.htm">WebKit bug #153852</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/14839.htm">#14839</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p>Scroll gesture in text field in <code class="highlighter-rouge">position:fixed</code> element sometimes scrolls <code class="highlighter-rouge">&lt;body&gt;</code> instead of scrollable ancestor</p>
</td>
          <td><a href="http://localhost:9001/bugs.webkit.org/show_bug_2.htm">WebKit bug #153856</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/14839.htm">#14839</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p>Tapping from one <code class="highlighter-rouge">&lt;input&gt;</code> to another in an overlay can cause shaking/jiggling effect</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_17.htm">WebKit bug #158276</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/19927">#19927</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p>Modal with <code class="highlighter-rouge">-webkit-overflow-scrolling: touch</code> doesn’t become scrollable after added text makes it taller</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_18.htm">WebKit bug #158342</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/17695">#17695</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iOS)
</td>
          <td><p>Don’t make <code class="highlighter-rouge">:hover</code> sticky on touch-friendly webpages</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_20.htm">WebKit bug #158517</a>
</td>
          <td><a href="../../../github.com/twbs/bootstrap/issues/12832.htm">#12832</a>
</td>
        </tr>
        
        <tr>
          <td>Safari (iPad Pro)
</td>
          <td><p>Rendering of descendants of <code class="highlighter-rouge">position: fixed</code> element gets clipped on iPad Pro in Landscape orientation</p>
</td>
          <td><a href="../../../bugs.webkit.org/show_bug_19.htm">WebKit bug #152637</a>, <a href="../../../openradar.appspot.com/24030853.htm">Apple Safari Radar #24030853</a>
</td>
          <td><a href="https://github.com/twbs/bootstrap/issues/18738">#18738</a>
</td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>

<div class="bs-docs-section">
  <h1 id="most-wanted" class="page-header">Most wanted features</h1>

  <p class="lead">There are several features specified in Web standards which would allow us to make Bootstrap more robust, elegant, or performant, but aren't yet implemented in certain browsers, thus preventing us from taking advantage of them.</p>
  <p>We publicly list these "most wanted" feature requests here, in the hopes of expediting the process of getting them implemented.</p>

   <div class="table-responsive">
     <table class="bs-docs-browser-bugs table table-bordered table-hover">
       <thead>
         <tr>
           <th>Browser(s)</th>
           <th>Summary of feature</th>
           <th>Upstream issue(s)</th>
           <th>Bootstrap issue(s)</th>
         </tr>
       </thead>
       <tbody>
         
         <tr>
           <td>Microsoft Edge
</td>
           <td><p>Implement the <a href="../../../developer.mozilla.org/en-US/docs/Web/CSS/-dir.htm"><code class="highlighter-rouge">:dir()</code> pseudo-class</a> from Selectors Level 4</p>
</td>
           <td><a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/12299532">Edge UserVoice idea #12299532</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/19984">#19984</a>
</td>
         </tr>
         
         <tr>
           <td>Microsoft Edge
</td>
           <td><p>Implement <a href="http://html5please.com/#position:sticky">sticky positioning</a> from CSS Positioned Layout Level 3</p>
</td>
           <td><a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/6263621">Edge UserVoice idea #6263621</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/17021">#17021</a>
</td>
         </tr>
         
         <tr>
           <td>Microsoft Edge
</td>
           <td><p>Implement the HTML5 <a href="../../../developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog.htm"><code class="highlighter-rouge">&lt;dialog&gt;</code> element</a></p>
</td>
           <td><a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/6508895">Edge UserVoice idea #6508895</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/20175">#20175</a>
</td>
         </tr>
         
         <tr>
           <td>Firefox
</td>
           <td><p>Fire a <a href="https://developer.mozilla.org/en-US/docs/Web/Events/transitioncancel"><code class="highlighter-rouge">transitioncancel</code> event</a> when a CSS transition is canceled</p>
</td>
           <td><a href="../../../bugzilla.mozilla.org/show_bug_21.htm">Mozilla bug #1264125</a>
</td>
           <td><a href="../../../bugzilla.mozilla.org/show_bug_20.htm">Mozilla bug #1182856</a>
</td>
         </tr>
         
         <tr>
           <td>Firefox
</td>
           <td><p>Implement the <a href="http://localhost:9001/caniuse.com/caniuse_default.html#feat=css-nth-child-of"><code class="highlighter-rouge">of &lt;selector-list&gt;</code> clause</a> of the <code class="highlighter-rouge">:nth-child()</code> pseudo-class</p>
</td>
           <td><a href="../../../bugzilla.mozilla.org/show_bug_19.htm">Mozilla bug #854148</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/20143">#20143</a>
</td>
         </tr>
         
         <tr>
           <td>Firefox
</td>
           <td><p>Implement the HTML5 <a href="../../../developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog.htm"><code class="highlighter-rouge">&lt;dialog&gt;</code> element</a></p>
</td>
           <td><a href="http://localhost:9001/bugzilla.mozilla.org/show_bug_22.htm">Mozilla bug #840640</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/20175">#20175</a>
</td>
         </tr>
         
         <tr>
           <td>Chrome
</td>
           <td><p>Implement the <a href="http://localhost:9001/caniuse.com/caniuse_default.html#feat=css-nth-child-of"><code class="highlighter-rouge">of &lt;selector-list&gt;</code> clause</a> of the <code class="highlighter-rouge">:nth-child()</code> pseudo-class</p>
</td>
           <td><a href="http://localhost:9001/bugs.chromium.org/p/chromium/issues/detail_14.htm">Chromium issue #304163</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/20143">#20143</a>
</td>
         </tr>
         
         <tr>
           <td>Chrome
</td>
           <td><p>Implement the <a href="http://localhost:9001/developer.mozilla.org/en-US/docs/Web/CSS/-dir.htm"><code class="highlighter-rouge">:dir()</code> pseudo-class</a> from Selectors Level 4</p>
</td>
           <td><a href="http://localhost:9001/bugs.chromium.org/p/chromium/issues/detail_15.htm">Chromium issue #576815</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/19984">#19984</a>
</td>
         </tr>
         
         <tr>
           <td>Chrome
</td>
           <td><p>Implement <a href="http://html5please.com/#position:sticky">sticky positioning</a> from CSS Positioned Layout Level 3</p>
</td>
           <td><a href="http://localhost:9001/bugs.chromium.org/p/chromium/issues/detail_16.htm">Chromium issue #231752</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/17021">#17021</a>
</td>
         </tr>
         
         <tr>
           <td>Safari
</td>
           <td><p>Implement the <a href="http://localhost:9001/developer.mozilla.org/en-US/docs/Web/CSS/-dir.htm"><code class="highlighter-rouge">:dir()</code> pseudo-class</a> from Selectors Level 4</p>
</td>
           <td><a href="http://localhost:9001/bugs.webkit.org/show_bug_21.htm">WebKit bug #64861</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/19984">#19984</a>
</td>
         </tr>
         
         <tr>
           <td>Safari
</td>
           <td><p>Implement the HTML5 <a href="http://localhost:9001/developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog.htm"><code class="highlighter-rouge">&lt;dialog&gt;</code> element</a></p>
</td>
           <td><a href="http://localhost:9001/bugs.webkit.org/show_bug_22.htm">WebKit bug #84635</a>
</td>
           <td><a href="https://github.com/twbs/bootstrap/issues/20175">#20175</a>
</td>
         </tr>
         
       </tbody>
     </table>
   </div>
</div>

        </div>
        
      </div>
    </div>

    <!-- Footer
================================================== -->
<footer class="bs-docs-footer">
  <div class="container">

    <ul class="bs-docs-footer-links">
      <li><a href="http://localhost:9001/github.com/twbs/bootstrap.htm">GitHub</a></li>
      <li><a href="http://localhost:9001/twitter.com/getbootstrap.htm">Twitter</a></li>
      <li><a href="http://localhost:9001/docs/3.4/getting-started/getting-started.html#examples">Examples</a></li>
      <li><a href="http://localhost:9001/docs/3.4/about/about.html">About</a></li>
    </ul>

    <p>Designed and built with all the love in the world by <a href="http://localhost:9001/twitter.com/mdo.htm" rel="noopener" target="_blank">@mdo</a> and <a href="http://localhost:9001/twitter.com/fat.htm" rel="noopener" target="_blank">@fat</a>. Maintained by the <a href="http://localhost:9001/github.com/orgs/twbs/people.htm">core team</a> with the help of <a href="http://localhost:9001/github.com/twbs/bootstrap/graphs/contributors.htm">our contributors</a>.</p>

    <p>Code licensed <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" rel="license noopener" target="_blank">MIT</a>, docs <a href="http://localhost:9001/creativecommons.org/licenses/by/3.0/3.0.html" rel="license noopener" target="_blank">CC BY 3.0</a>.</p>

  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://localhost:9001/code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>


  <script src="../dist/js/bootstrap.js"></script>



<script src="http://localhost:9001/cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>



  
  <script src="../assets/js/vendor/requestAnimationFrame-polyfill.js"></script>
  
  <script src="../assets/js/vendor/base64.js"></script>
  
  <script src="../assets/js/vendor/holder.min.js"></script>
  
  <script src="../assets/js/vendor/clipboard.min.js"></script>
  
  <script src="../assets/js/vendor/anchor.min.js"></script>
  
  <script src="../assets/js/src/application.js"></script>
  
  <script src="../assets/js/src/search.js"></script>
  
  <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  
  <script src="../assets/js/ie-emulation-modes-warning.js"></script>
  




  </body>
</html>
