<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
    About &middot; Bootstrap
  
</title>

<!-- Bootstrap core CSS -->

  <link href="../dist/css/bootstrap.css" rel="stylesheet">





  <link rel="stylesheet" href="../../../cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">


<!-- Documentation extras -->

<link href="../assets/css/docs.css" rel="stylesheet">

<!--[if lt IE 9]><script src="/docs/3.4/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link rel="icon" href="../favicon.ico">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <a id="skippy" class="sr-only sr-only-focusable text-center" href="about.html#content">
  <div class="container">
    <span class="skiplink-text">Skip to main content</span>
  </div>
</a>

    <a href="https://getbootstrap.com/" class="v4-tease">Looking for Bootstrap 4?</a>


    <header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../3.4.html" class="navbar-brand">Bootstrap</a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="../getting-started/getting-started.html">Getting started</a>
        </li>
        <li>
          <a href="../css/css.html">CSS</a>
        </li>
        <li>
          <a href="../components/components.html">Components</a>
        </li>
        <li>
          <a href="../javascript/javascript.html">JavaScript</a>
        </li>
        <li>
          <a href="../customize/customize.html">Customize</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="about.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            v3.4.1 <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="https://getbootstrap.com/">Latest (4.x)</a></li>
            <li><a href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a></li>
            <li class="divider"></li>
            <li class="active"><a href="https://getbootstrap.com/docs/3.4/">v3.4.1</a></li>
            <li><a href="../../../getbootstrap.com/docs/3.3/3.3.html">v3.3.7</a></li>
            <li><a href="../../../getbootstrap.com/2.3.2/2.3.2.html">v2.3.2</a></li>
          </ul>
        </li>
        <li><a href="../../../themes.getbootstrap.com/themes_getbootstrap_default.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes')">Themes</a></li>
        <li><a href="../../../expo.getbootstrap.com/expo_getbootstrap_default.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a></li>
        <li><a href="../../../blog.getbootstrap.com/blog_getbootstrap_default.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>


    <div class="bs-docs-header" id="content" tabindex="-1">
      <div class="container">
        <h1>About</h1>
        <p>Learn about the project's history, meet the maintaining teams, and find out how to use the Bootstrap brand.</p>
        <script async src="../../../cdn.carbonads.com/carbon.js" id="_carbonads_js"></script>

      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          <!-- History
================================================== -->
<div class="bs-docs-section">
  <h1 id="history" class="page-header">History</h1>

  <p class="lead">Originally created by a designer and a developer at Twitter, Bootstrap has become one of the most popular front-end frameworks and open source projects in the world.</p>
  <p>Bootstrap was created at Twitter in mid-2010 by <a href="../../../twitter.com/mdo.htm">@mdo</a> and <a href="../../../twitter.com/fat.htm">@fat</a>. Prior to being an open-sourced framework, Bootstrap was known as <em>Twitter Blueprint</em>. A few months into development, Twitter held its <a href="../../../blog.twitter.com/engineering/en_us/a/2010/hack-week.html">first Hack Week</a> and the project exploded as developers of all skill levels jumped in without any external guidance. It served as the style guide for internal tools development at the company for over a year before its public release, and continues to do so today.</p>
  <p>Originally <a href="../../../blog.twitter.com/developer/en_us/a/2011/bootstrap-twitter.html">released</a> on <time datetime="2011-08-19 11:25">Friday, August 19, 2011</time>, we've since had over <a href="../../../github.com/twbs/bootstrap/releases.htm">twenty releases</a>, including two major rewrites with v2 and v3. With Bootstrap 2, we added responsive functionality to the entire framework as an optional stylesheet. Building on that with Bootstrap 3, we rewrote the library once more to make it responsive by default with a mobile first approach.</p>
</div>


<!-- Team
================================================== -->
<div class="bs-docs-section">
  <h1 id="team" class="page-header">Team</h1>

  <p class="lead">Bootstrap is maintained by the founding team and a small group of invaluable core contributors, with the massive support and involvement of our community.</p>

  <h2 id="team-core">Core team</h2>
  <div class="list-group bs-team">
    
      <div class="list-group-item">
        <a class="team-member" href="../../../github.com/mdo.htm">
          <img src="https://github.com/mdo.png?s=64" alt="@mdo avatar" width="32" height="32">
          <strong>Mark Otto</strong> <small>@mdo</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <a class="team-member" href="../../../github.com/fat.htm">
          <img src="https://github.com/fat.png?s=64" alt="@fat avatar" width="32" height="32">
          <strong>Jacob Thornton</strong> <small>@fat</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <a class="team-member" href="../../../github.com/cvrebert.htm">
          <img src="https://github.com/cvrebert.png?s=64" alt="@cvrebert avatar" width="32" height="32">
          <strong>Chris Rebert</strong> <small>@cvrebert</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <a class="team-member" href="../../../github.com/xhmikosr.htm">
          <img src="https://github.com/xhmikosr.png?s=64" alt="@xhmikosr avatar" width="32" height="32">
          <strong>XhmikosR</strong> <small>@xhmikosr</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <a class="team-member" href="../../../github.com/patrickhlauke.htm">
          <img src="https://github.com/patrickhlauke.png?s=64" alt="@patrickhlauke avatar" width="32" height="32">
          <strong>Patrick H. Lauke</strong> <small>@patrickhlauke</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <a class="team-member" href="../../../github.com/johann-s.htm">
          <img src="https://github.com/johann-s.png?s=64" alt="@johann-s avatar" width="32" height="32">
          <strong>Johann-S</strong> <small>@johann-s</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <a class="team-member" href="../../../github.com/andresgalante.htm">
          <img src="https://github.com/andresgalante.png?s=64" alt="@andresgalante avatar" width="32" height="32">
          <strong>Andres Galante</strong> <small>@andresgalante</small>
        </a>
      </div>
    
  </div>
  <p>Get involved with Bootstrap development by <a href="https://github.com/twbs/bootstrap/issues/new">opening an issue</a> or submitting a pull request. Read our <a href="https://github.com/twbs/bootstrap/blob/master/CONTRIBUTING.md">contributing guidelines</a> for information on how we develop.</p>

  <h2 id="team-sass">Sass team</h2>
  <div class="list-group bs-team">
    
      <div class="list-group-item">
        <a class="team-member" href="../../../github.com/thomas-mcdonald.htm">
          <img src="https://github.com/thomas-mcdonald.png?s=64" alt="@thomas-mcdonald avatar" width="32" height="32">
          <strong>Thomas McDonald</strong> <small>@thomas-mcdonald</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <a class="team-member" href="../../../github.com/glebm.htm">
          <img src="https://github.com/glebm.png?s=64" alt="@glebm avatar" width="32" height="32">
          <strong>Gleb Mazovetskiy</strong> <small>@glebm</small>
        </a>
      </div>
    
  </div>
  <p>The <a href="../../../github.com/twbs/bootstrap-sass.htm">official Sass port of Bootstrap</a> was created and is maintained by this team. It became part of Bootstrap's organization with v3.1.0. Read the Sass <a href="../../../github.com/twbs/bootstrap-sass/blob/master/CONTRIBUTING.htm">contributing guidelines</a> for information on how the Sass port is developed.</p>
</div>


<!-- Brand
================================================== -->
<div class="bs-docs-section">
  <h1 id="brand" class="page-header">Brand guidelines</h1>

  <p class="lead">Have a need for Bootstrap's brand resources? Great! We have only a few guidelines we follow, and in turn ask you to follow as well. These guidelines were inspired by MailChimp's <a href="../../../mailchimp.com/about/brand-assets/brand-assets.html" rel="noopener" target="_blank">Brand Assets</a>.</p>

  <h2>Mark and logo</h2>
  <p>Use either the Bootstrap mark (a capital <strong>B</strong>) or the standard logo (just <strong>Bootstrap</strong>). It should always appear in Helvetica Neue Bold. <strong>Do not use the Twitter bird</strong> in association with Bootstrap.</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <div class="bs-docs-booticon bs-docs-booticon-lg">B</div>
    </div>
    <div class="bs-brand-item inverse">
      <div class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-inverse">B</div>
    </div>
  </div>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <h1>Bootstrap</h1>
    </div>
    <div class="bs-brand-item inverse">
      <h1>Bootstrap</h1>
    </div>
  </div>

  <h2>Download mark</h2>
  <p>Download the Bootstrap mark in one of three styles, each available as an SVG file. Right click, Save as.</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <img class="svg" src="../assets/brand/bootstrap-solid.svg" alt="Bootstrap" width="144" height="144">
    </div>
    <div class="bs-brand-item inverse">
      <img class="svg" src="../assets/brand/bootstrap-outline.svg" alt="Bootstrap" width="144" height="144">
    </div>
    <div class="bs-brand-item inverse">
      <img class="svg" src="../assets/brand/bootstrap-punchout.svg" alt="Bootstrap" width="144" height="144">
    </div>
  </div>

  <h2>Name</h2>
  <p>The project and framework should always be referred to as <strong>Bootstrap</strong>. No Twitter before it, no capital <em>s</em>, and no abbreviations except for one, a capital <strong>B</strong>.</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <h3>Bootstrap</h3>
      <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
      <span class="sr-only">(correct)</span>
    </div>
    <div class="bs-brand-item">
      <h3 class="text-muted">BootStrap</h3>
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      <span class="sr-only">(incorrect)</span>
    </div>
    <div class="bs-brand-item">
      <h3 class="text-muted">Twitter Bootstrap</h3>
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      <span class="sr-only">(incorrect)</span>
    </div>
  </div>

  <h2>Colors</h2>
  <p>Our docs and branding use a handful of primary colors to differentiate what <em>is</em> Bootstrap from what <em>is in</em> Bootstrap. In other words, if it's purple, it's representative of Bootstrap.</p>
  <div class="bs-brand">
    <div class="color-swatches">
      <div class="color-swatch bs-purple"></div>
      <div class="color-swatch bs-purple-light"></div>
      <div class="color-swatch bs-purple-lighter"></div>
      <div class="color-swatch bs-gray"></div>
    </div>
  </div>
</div>

        </div>
        
        <div class="col-md-3" role="complementary">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <form class="bs-docs-search">
              <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
            </form>

            <ul class="nav bs-docs-sidenav">
              
                <li>
  <a href="about.html#history">History</a>
</li>
<li>
  <a href="about.html#team">Team</a>
</li>
<li>
  <a href="about.html#brand">Brand guidelines</a>
</li>

              
            </ul>
            <a class="back-to-top" href="about.html#top">
              Back to top
            </a>
            
          </nav>
        </div>
        
      </div>
    </div>

    <!-- Footer
================================================== -->
<footer class="bs-docs-footer">
  <div class="container">

    <ul class="bs-docs-footer-links">
      <li><a href="../../../github.com/twbs/bootstrap.htm">GitHub</a></li>
      <li><a href="../../../twitter.com/getbootstrap.htm">Twitter</a></li>
      <li><a href="../getting-started/getting-started.html#examples">Examples</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

    <p>Designed and built with all the love in the world by <a href="../../../twitter.com/mdo.htm" rel="noopener" target="_blank">@mdo</a> and <a href="../../../twitter.com/fat.htm" rel="noopener" target="_blank">@fat</a>. Maintained by the <a href="../../../github.com/orgs/twbs/people.htm">core team</a> with the help of <a href="http://localhost:9001/github.com/twbs/bootstrap/graphs/contributors.htm">our contributors</a>.</p>

    <p>Code licensed <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" rel="license noopener" target="_blank">MIT</a>, docs <a href="http://localhost:9001/creativecommons.org/licenses/by/3.0/3.0.html" rel="license noopener" target="_blank">CC BY 3.0</a>.</p>

  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://localhost:9001/code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>


  <script src="../dist/js/bootstrap.js"></script>



<script src="http://localhost:9001/cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>



  
  <script src="../assets/js/vendor/requestAnimationFrame-polyfill.js"></script>
  
  <script src="../assets/js/vendor/base64.js"></script>
  
  <script src="../assets/js/vendor/holder.min.js"></script>
  
  <script src="../assets/js/vendor/clipboard.min.js"></script>
  
  <script src="../assets/js/vendor/anchor.min.js"></script>
  
  <script src="../assets/js/src/application.js"></script>
  
  <script src="../assets/js/src/search.js"></script>
  
  <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  
  <script src="../assets/js/ie-emulation-modes-warning.js"></script>
  




  </body>
</html>
